# STAGE_DIR: Where test builds should go. This shouldn't be in an SVN repo
STAGE_DIR = ""

# PROD_DIR: This is the directory where inventory will place it's DNS files.
# This should be an SVN repo
PROD_DIR = ""

# BIND_PREFIX: This is the path to where inventory zone files are built
# relative to the root of the SVN repo. This is usually a substring of
# PROD_DIR.
BIND_PREFIX = ""


LOCK_FILE = ""
NAMED_CHECKZONE_OPTS = ""
MAX_ALLOWED_LINES_CHANGED = 500
NAMED_CHECKZONE = ""  # path to named-checkzone
NAMED_CHECKCONF = ""  # path to named-checkconf

# Only one zone at a time should be removed
MAX_ALLOWED_CONFIG_LINES_REMOVED = 5

STOP_UPDATE_FILE = ""
LAST_RUN_FILE = ""


## Needed for migrations
# it is where your zone files are kept
ZONE_PATH = ""

# This list contains tuples that have a zone's name as their 0th element and a
# view's name as the 1st element. For example:
#
#   ('mozilla.net', 'public'),
#   ('mozilla.net', 'private')
#
# This will cause the public and private view of the mozilla.net zone to not
# have a config statement in the produced config/master.private and
# config/master.public files. The files net/mozilla/mozilla.net.public and
# net/mozilla.net.private *will* be generated and written to disk.
ZONES_WITH_NO_CONFIG = [
]
