#filename is settings_local.py
import sys
import os


_base = os.path.dirname(__file__)
site_root = os.path.realpath(os.path.join(_base, '../'))
sys.path.append(site_root)
sys.path.append(site_root + '/adapters')
sys.path.append(site_root + '/libs')
sys.path.append(site_root + '/modules')
sys.path.append(site_root + '/vendor')
DEBUG = True
TEMPLATE_DEBUG = DEBUG

STATIC_DOC_ROOT=os.path.join(_base, site_root + '/static')
NOSE_ARGS = [ '-s', '-v', '-d']

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('foo', 'foo@mozilla.com'),
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'inventory',
        'USER': 'travis',
        'PASSWORD': '',
        'HOST': 'localhost',

        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
    # 'slave': {
    #     ...
    # },
}


# Make this unique, and don't share it with anybody.
SECRET_KEY = 'hmm?'

REMOTE_LOGINS_ON = True


SYSADMINS = []

BUILD_TEAM = []


WIKI_USER = 'inv_bot'
WIKI_PASSWORD = ''

USE_LDAP = False
if USE_LDAP:
    LDAP_HOST = 'localhost'
    LDAP_USER = ''
    LDAP_PASS = ''
#import mysite.monitor
#mysite.monitor.start(interval=1.0)
# Specify your custom test runner to use
#TEST_RUNNER='test_runner_with_coverage'
 # List of modules to enable for code coverage
#COVERAGE_MODULES = ['api.views']
#TEST_RUNNER = 'django_coverage.coverage_runner.CoverageRunner'
USER_SYSTEM_ALLOWED_DELETE = ('')
from jinja2 import FileSystemLoader, Environment
TEMPLATE_DIRS = (                                          
    os.path.join(_base, 'templates'),
    site_root + '/templates'
)
MEDIA_URL = '/static/'
STATIC_URL = '/'
DEV = True
people_who_need_to_know_about_failures = []
inventorys_email = "travis@inventory.mozilla.com"

env = Environment(loader=FileSystemLoader(TEMPLATE_DIRS))
def jinja_url(view_name, *args, **kwargs):
    from django.core.urlresolvers import reverse, NoReverseMatch
    try:
        return reverse(view_name, args=args, kwargs=kwargs)
    except NoReverseMatch:
        try:
            project_name = settings.SETTINGS_MODULE.split('.')[0]
            return reverse(project_name + '.' + view_name,
                           args=args, kwargs=kwargs)
        except NoReverseMatch:
            return ''

env.filters['url'] = jinja_url
env.globals['MEDIA_URL'] = MEDIA_URL
import logging
error = dict(level=logging.ERROR)
info = dict(level=logging.INFO)
debug = dict(level=logging.DEBUG)

LOGGING = {
    'loggers': {
        'product_details': info,
        'nose.plugins.manager': error,
        'django.db.backends': error,
        'elasticsearch': info,
        'inventory': debug,
    },
}
#CACHE_BACKEND = 'memcached://127.0.0.1:11211/'
API_ACCESS = ('GET','POST','PUT','DELETE')
SCRIPT_URL = 'https://inventory.mozilla.org'
DESKTOP_EMAIL_ADDRESS = 'foobar@mozilla.com'
FROM_EMAIL_ADDRESS = 'inventory@mozilla.com'
DHCP_CONFIG_OUTPUT_DIRECTORY = '/tmp/dhcpconfig-autodeploy'
UNAUTHORIZED_EMAIL_ADDRESS = ['foobar@mozilla.com']
PISTON_IGNORE_DUPE_MODELS = True
