

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to tastytools’s documentation! &mdash; tastytools 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tastytools 0.1.1 documentation" href="#" />
    <link rel="next" title="Getting Started with TastyTools" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with TastyTools"
             accesskey="N">next</a> |</li>
        <li><a href="#">tastytools 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-tastytools-s-documentation">
<h1>Welcome to tastytools&#8217;s documentation!<a class="headerlink" href="#welcome-to-tastytools-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Tastytools is a set for usefull tools to develop a quality tastypie webservice
API.</p>
<p>It&#8217;s main features are automatic documentation and the generation of Hygiene
tests (tests that ensure the pressence of certain features that that do not
give positive satisfaction, though dissatisfaction results from their absence).
For example it tests the pressence of help fields
An example in the case of an API, is a help text on the fields</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started with TastyTools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generating-documentation">Generating documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generating-example-data-for-your-tastypie-api">Generating Example Data for your Tastypie API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generating-tests-for-your-tastypie-api">Generating Tests for your Tastypie API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Assuming you have a tastypie api and have already read the <a class="reference external" href="http://django-tastypie.readthedocs.org/en/latest/index.html">tastypie docs</a>:</p>
<ol class="arabic">
<li><p class="first">Add <tt class="docutils literal"><span class="pre">tastytools</span></tt> to <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>.</p>
</li>
<li><p class="first">Create an file in <tt class="docutils literal"><span class="pre">&lt;my_app&gt;/api/tools.py</span></tt>, and place the following in it:</p>
<div class="highlight-python"><pre>from tastytools.api import Api
from &lt;my_app&gt;.api.resources import MyModelResource
from &lt;my_app&gt;.api.resources import AnoterResource, YetAnotherResource

api = Api()
api.register(MyModelResource)
api.register(resources=[AnotherResource, YetAnotherResource])</pre>
</div>
</li>
<li><p class="first">In your root URLconf, add the following code (around where the tastypie code might be):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tastypie.api</span> <span class="kn">import</span> <span class="n">Api</span>
<span class="kn">from</span> <span class="nn">my_app.api.resources</span> <span class="kn">import</span> <span class="n">MyModelResource</span>

<span class="n">api_name</span> <span class="o">=</span> <span class="s">&#39;v1&#39;</span>
<span class="n">v1_api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">api_name</span><span class="o">=</span><span class="n">api_name</span><span class="p">)</span>
<span class="n">v1_api</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">MyModelResource</span><span class="p">())</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
  <span class="c"># ...more URLconf bits here...</span>
  <span class="c"># Then add:</span>
  <span class="p">(</span><span class="s">r&#39;^tastytools/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;tastytools.urls&#39;</span><span class="p">),</span> <span class="p">{</span><span class="s">&#39;api_name&#39;</span><span class="p">:</span> <span class="n">api_name</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">got to <a class="reference external" href="http://localhost:8000/tastytools/v1/">http://localhost:8000/tastytools/v1/</a>.</p>
</li>
</ol>
<p>As you can see, now you have documentation for anyone who wants to consume
your api resources!</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Tastytools requires Tastypie to work. If you use <a class="reference external" href="http://pip.openplans.org/">Pip</a>, you can install
the necessary bits via the included <tt class="docutils literal"><span class="pre">requirements.txt</span></tt>:</p>
<ul class="simple">
<li>django-tastypie (<a class="reference external" href="http://django-tastypie.readthedocs.org/">http://django-tastypie.readthedocs.org/</a>)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to tastytools&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Getting Started with TastyTools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with TastyTools"
             >next</a> |</li>
        <li><a href="#">tastytools 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ignacio Munizaga, Juan Enrique Muñoz, Sebastian Acuña.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>